server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://183.99.52.67:3306/jw?useUnicode=yes&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=bathorder
spring.datasource.password=bathorder


logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.session.timeout = 1000

logging.level.root=info

spring.messages.basename=messages/message
spring.messages.encoding=UTF-8

spring.devtools.livereload.enabled=true

# Security log level Setting
logging.level.org.springframework.security=debug